{
  "name": "cmu-timetable-proxy",
  "version": "1.0.0",
  "description": "Serverless functions use for proxy request from zalzer.com/cmutimetable to reg.cmu.ac.th",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "standard": "standard --fix ./*.js ./test/*.js",
    "prettier": "prettier --write --single-quote --no-semi ./*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titipat/cmu-timetable-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titipat/cmu-timetable-proxy/issues"
  },
  "homepage": "https://github.com/titipat/cmu-timetable-proxy#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "serverless-google-cloudfunctions": "^1.1.1",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "express": "^4.15.4",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  }
}
